# sample-actions

./: README.md  Readme  build.gradle  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: pr_template.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigithubpr/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/navigithubpr/model/: PullRequest.kt  PullRequestApi.kt  PullRequestService.kt  User.kt
app/src/main/java/com/example/navigithubpr/util/: util.kt
app/src/main/java/com/example/navigithubpr/view/: MainActivity.kt  PullRequestAdapter.kt
app/src/main/java/com/example/navigithubpr/viewmodel/: PullRequestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
